# emulator-automation-tool

./: AutomationReference.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/emulatorautomationto/: AutomationActivity.java  AutomationHandlerService.java
